# ARGUS API Gateway — TLS termination (443)
# To enable: rename this file to api-tls.conf, mount certs into the container,
# and set ARGUS_TLS_CERT / ARGUS_TLS_KEY paths (or use the defaults below).
#
# Requires: upstream argus_backend + limit_req zones from api.conf

server {
    listen 443 ssl http2;
    server_name _;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # ── Security headers (mirror port-80 block) ──────────────────────
    add_header X-Frame-Options        "SAMEORIGIN"  always;
    add_header X-Content-Type-Options "nosniff"      always;
    add_header X-XSS-Protection       "1; mode=block" always;
    add_header Referrer-Policy        "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy     "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'" always;

    location /api/ {
        limit_req zone=api burst=50 nodelay;

        add_header Access-Control-Allow-Origin  $cors_allow_origin always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
        add_header Access-Control-Max-Age       "7200" always;

        if ($request_method = OPTIONS) {
            return 204;
        }

        proxy_pass http://argus_backend;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass http://argus_backend/api/v1/health;
    }

    location / {
        return 200 '{"status":"ok","service":"argus-gateway","tls":true}';
        add_header Content-Type application/json always;
    }
}
